.sub-list {
  list-style: none;
  max-width: 80vw;
  margin: 2rem auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.sub-card {
  display: grid;
  grid-template-columns: 175px 0.4fr 0.6fr 100px 150px;
  align-items: center;
  padding: 1rem;
  border-radius: 8px;
  background-color: #444;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  gap: 1rem;
}

.sub-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
  background-color: #666;
}

.sub-item-img, .sub-item-info, .sub-item-price, .sub-item-service, .cart-button {
  padding: 0.5rem;
  min-width: 24px;
  align-self: center;
}

.sub-item-img {
  object-fit: contain;
  height: 150px;
  max-width: 150px;
  display: block;
  margin: 0 auto;
}

.sub-item-info, .sub-item-price {
  text-align: center;
}

.sub-item-service {
  text-align: center;
  font-weight: 700;
}

.cart-button {
  width: max-content;
  align-self: center;
  justify-self: center;
  background-color: #b91c1c;
  color: #ffffff;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 0.375rem;
  transition: background-color 150ms ease-in-out;
  border: none;
  font-weight: 700;
  font-size: 14px;
}

.title-item {
  align-self: center;
  justify-self: center;
  font-weight: 700;
  font-size: 24px;
}

.cart-button:hover {
    background-color: #991b1b;
}